00000000004010dd <phase_6>:
  4010dd:	41 55                	push   %r13
  4010df:	41 54                	push   %r12
  4010e1:	55                   	push   %rbp
  4010e2:	53                   	push   %rbx
  4010e3:	48 83 ec 68          	sub    $0x68,%rsp
  4010e7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010ee:	00 00
  4010f0:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4010f5:	31 c0                	xor    %eax,%eax
  4010f7:	48 89 e6             	mov    %rsp,%rsi
  4010fa:	e8 31 03 00 00       	callq  401430 <read_six_numbers>

  4010ff:	49 89 e4             	mov    %rsp,%r12
  401102:	41 bd 00 00 00 00    	mov    $0x0,%r13d

  401108:	4c 89 e5             	mov    %r12,%rbp
  40110b:	41 8b 04 24          	mov    (%r12),%eax
  40110f:	83 e8 01             	sub    $0x1,%eax
  401112:	83 f8 05             	cmp    $0x5,%eax          #6个数都小于等于6
  401115:	76 05                	jbe    40111c <phase_6+0x3f>
  401117:	e8 f2 02 00 00       	callq  40140e <explode_bomb>
  40111c:	41 83 c5 01          	add    $0x1,%r13d
  401120:	41 83 fd 06          	cmp    $0x6,%r13d
  401124:	74 3d                	je     401163 <phase_6+0x86>
  401126:	44 89 eb             	mov    %r13d,%ebx
  401129:	48 63 c3             	movslq %ebx,%rax
  40112c:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40112f:	39 45 00             	cmp    %eax,0x0(%rbp)
  401132:	75 05                	jne    401139 <phase_6+0x5c>
  401134:	e8 d5 02 00 00       	callq  40140e <explode_bomb>
  401139:	83 c3 01             	add    $0x1,%ebx
  40113c:	83 fb 05             	cmp    $0x5,%ebx
  40113f:	7e e8                	jle    401129 <phase_6+0x4c>
  401141:	49 83 c4 04          	add    $0x4,%r12
  401145:	eb c1                	jmp    401108 <phase_6+0x2b>

  401147:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40114b:	83 c0 01             	add    $0x1,%eax
  40114e:	39 c8                	cmp    %ecx,%eax
  401150:	75 f5                	jne    401147 <phase_6+0x6a>


  401152:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401157:	48 83 c6 04          	add    $0x4,%rsi
  40115b:	48 83 fe 18          	cmp    $0x18,%rsi
  40115f:	75 07                	jne    401168 <phase_6+0x8b>
  401161:	eb 19                	jmp    40117c <phase_6+0x9f>
  401163:	be 00 00 00 00       	mov    $0x0,%esi
  401168:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40116b:	b8 01 00 00 00       	mov    $0x1,%eax
  401170:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  401175:	83 f9 01             	cmp    $0x1,%ecx
  401178:	7f cd                	jg     401147 <phase_6+0x6a>
  40117a:	eb d6                	jmp    401152 <phase_6+0x75>

  40117c:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401181:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401186:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  40118b:	48 89 d9             	mov    %rbx,%rcx

  40118e:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401192:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401196:	48 83 c0 08          	add    $0x8,%rax
  40119a:	48 89 d1             	mov    %rdx,%rcx
  40119d:	48 39 f0             	cmp    %rsi,%rax
  4011a0:	75 ec                	jne    40118e <phase_6+0xb1>
  4011a2:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011a9:	00
  4011aa:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011af:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011b3:	8b 00                	mov    (%rax),%eax
  4011b5:	39 03                	cmp    %eax,(%rbx)
  4011b7:	7d 05                	jge    4011be <phase_6+0xe1>
  4011b9:	e8 50 02 00 00       	callq  40140e <explode_bomb>
  4011be:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011c2:	83 ed 01             	sub    $0x1,%ebp
  4011c5:	75 e8                	jne    4011af <phase_6+0xd2>
  4011c7:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4011cc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4011d3:	00 00
  4011d5:	74 05                	je     4011dc <phase_6+0xff>
  4011d7:	e8 24 f9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  4011dc:	48 83 c4 68          	add    $0x68,%rsp
  4011e0:	5b                   	pop    %rbx
  4011e1:	5d                   	pop    %rbp
  4011e2:	41 5c                	pop    %r12
  4011e4:	41 5d                	pop    %r13
  4011e6:	c3                   	retq
